# Spring-Boot-API

./: pom.xml
src/main/java/api/: PersonController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/model/: Person.java
src/main/java/service/: PersonService.java
